server {
    listen 88;
    server_name kingdom_p2e.com;

    location / {
        proxy_pass http://kingdom:8008;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}